{
  "name": "test-create-react-workspaces",
  "version": "0.1.0",
  "scripts": {
    "test": "create-react-workspaces @testdomain testapp --template=yarn-react-typescript "
  },
  "dependencies": {
    "create-react-workspaces": "file:../"
  }
}
