{
  "name": "create-react-workspaces",
  "version": "0.2.1",
  "repository": "https://github.com/danielantelo/create-react-workspaces",
  "author": "Daniel Antelo",
  "license": "OSL-3.0",
  "bin": {
    "create-react-workspaces": "./index.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "replace-in-file": "^7.0.2",
    "templates": "^1.2.9"
  }
}
